Vanilla Tweaks Resource Pack
Version: 1.15
Packs:
	HorizontalWorldBorder
	PolishedStonesToBricks
	SplashXpBottle
	BedIcons
	FlintTippedArrows
	GoldenCrown
	GlassTrapdoors
	GlassDoors
	AshlessCampfires
	AnimatedCampfireItem
	UniqueDyes
	LessPurplePurpur
	PinkEndRods
	EndlessEndRods
	HDShieldBanners
	BetterParticles
	RedIronGolemFlowers
	BrownLeather
	PlainLeatherArmor
	SofterWool
	SidewaysNuggets
	HorizontalNuggets
	DarkOakSaturation
	SolidSlime
	SolidHoney
	UnbundledDriedKelp
	UnbundledHayBales
	DifferentStems
	CherryPicking
	BlackNetherBricks
	AlternateBlockDestruction
	DarkerDarkOakLeaves
	BushyLeaves